{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2023",
        "useDefineForClassFields": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    /* `src` + o probe dos artefactos, que antes não era type-checked por
     * nenhum `tsc -b` (só o eslint o via). Fica nomeado e não a pasta toda:
     * `probe-enqueue-auth.ts`, `probe-generation-jobs-channel.ts` e
     * `probe-provider-diff.ts` já têm erros de tipos e de `erasableSyntaxOnly`
     * pendentes, e incluí-los aqui partiria o build. Este é o projecto certo
     * para o probe porque tem DOM (o shim de localStorage) e os paths `@/*`
     * de que o probe precisa. */
    "include": ["src", "scripts/probe-assets.ts"]
}
